apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f Mshrm.Studio/docker-compose.yml -o ./k8s/
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: mshrm-studio-auth-api-dapr
  name: mshrm-studio-auth-api-dapr
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mshrm-studio-auth-api-dapr
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f Mshrm.Studio/docker-compose.yml -o ./k8s/
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/mshrmstudio-default: "true"
        io.kompose.service: mshrm-studio-auth-api-dapr
    spec:
      containers:
        - args:
            - ./daprd
            - -app-id
            - authapi-dapr
            - -app-port
            - "8080"
            - -app-protocol
            - http
            - -components-path
            - /DaprComponents
            - -log-level
            - debug
          image: daprio/daprd:latest
          name: authapi-dapr
          volumeMounts:
            - mountPath: /DaprComponents
              name: mshrm-studio-auth-api-dapr-claim0
      restartPolicy: Always
      volumes:
        - name: mshrm-studio-auth-api-dapr-claim0
          persistentVolumeClaim:
            claimName: mshrm-studio-auth-api-dapr-claim0
